# olt-dotnet-extensions-swagger

./: Directory.Build.props  OLT.Extensions.Swagger.sln  OLT.Extensions.SwaggerGen.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/OLT.Extensions.SwaggerGen/: OLT.Extensions.SwaggerGen.csproj  OltAspNetCoreVersioningDefaults.cs  OltServiceCollectionAspnetCoreVersionExtensions.cs  OltSwaggerExtensions.cs
src/OLT.Extensions.SwaggerGen.Versioning/: OLT.Extensions.SwaggerGen.Versioning.csproj  OltAspNetCoreVersioningDefaults.cs  OltServiceCollectionAspnetCoreVersionExtensions.cs  OltSwaggerExtensions.cs
src/OLT.Extensions.SwaggerGen.Versioning/ArgBuilder/: OltSwaggerArgs.cs  OltSwaggerBuilderArgs.cs
src/OLT.Extensions.SwaggerGen.Versioning/Filters/: IOltOperationFilter.cs  OltCamelCasingOperationFilter.cs  OltDefaultValueFilter.cs
src/OLT.Extensions.SwaggerGen.Versioning/Options/: ConfigureSwaggerOptions.cs  OltOptionsApiVersion.cs  OltOptionsApiVersionParameter.cs
src/OLT.Extensions.SwaggerGen.Versioning/SecurityScheme/: IOltSwaggerSecurityScheme.cs  OltSwaggerApiKey.cs  OltSwaggerJwtBearerToken.cs
src/OLT.Extensions.SwaggerGen/ArgBuilder/: OltSwaggerArgs.cs  OltSwaggerBuilderArgs.cs  OltSwaggerContactArgs.cs  OltSwaggerDescriptionArgs.cs  OltSwaggerEnabledArgs.cs  OltSwaggerLicenseArgs.cs  OltSwaggerOperationFilterArgs.cs  OltSwaggerSecuritySchemeArgs.cs  OltSwaggerTitleArgs.cs  OltSwaggerXmlCommentArgs.cs
src/OLT.Extensions.SwaggerGen/Filters/: IOltOperationFilter.cs  OltCamelCasingOperationFilter.cs  OltDefaultValueFilter.cs
src/OLT.Extensions.SwaggerGen/Options/: ConfigureSwaggerOptions.cs  OltOptionsApiVersion.cs  OltOptionsApiVersionParameter.cs
src/OLT.Extensions.SwaggerGen/SecurityScheme/: IOltSwaggerSecurityScheme.cs  OltSwaggerApiKey.cs  OltSwaggerJwtBearerToken.cs
tests/OLT.AspNetCore.Versioning/: ApiVersionTests.cs  OLT.AspNetCore.Versioning.csproj
tests/OLT.AspNetCore.Versioning/Assets/: Startup.cs  TestHelper.cs  TestVersionController.cs
tests/OLT.Extensions.SwaggerGen.Tests/: GeneralTestExpect.cs  OLT.Extensions.SwaggerGen.Tests.csproj  Startup.cs  TestController.cs  TestExtensions.cs  TestStartup.cs  UnitTests.cs
tests/OLT.Extensions.SwaggerGen.Tests/Assets/: GeneralTestParams.cs  TestHelper.cs
tests/OLT.Extensions.SwaggerGen.Tests/Controllers/: AnotherTestController.cs  FoobarController.cs  TestController.cs  TestDeprecatedController.cs
tests/OLT.Extensions.SwaggerGen.Tests/Controllers/Models/: RouteIdParams.cs  TestModel.cs
tests/OLT.Extensions.SwaggerGen.Versioning.Tests/: OLT.Extensions.SwaggerGen.Versioning.Tests.csproj  Startup.cs
tests/OLT.Extensions.SwaggerGen.Versioning.Tests/ApiVersion/: ApiVersionTests.cs  HostStartup.cs
tests/OLT.Extensions.SwaggerGen.Versioning.Tests/Assets/: TestHostBuilder.cs
tests/OLT.Extensions.SwaggerGen.Versioning.Tests/Controllers/: AnotherTestController.cs  FoobarController.cs  TestController.cs  TestDeprecatedController.cs  TestVersionController.cs
tests/OLT.Extensions.SwaggerGen.Versioning.Tests/Controllers/Models/: GeneralTestParams.cs  RouteIdParams.cs  TestModel.cs
tests/OLT.Extensions.SwaggerGen.Versioning.Tests/Swagger/: BaseSwaggerUnitTests.cs  HostStartup.cs  HostStartupNew.cs  SwaggerHostUnitTests.cs
